{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.99,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918694497721539,
        "y": 5.369558672609032
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.6915951171569812,
        "y": 4.5983986504790115
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}