{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.14,
        "y": 3.9536379935724044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.55,
        "y": 4.09
      },
      "prevControl": {
        "x": 5.054080913394766,
        "y": 3.873028982662001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}