{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.285239534624952,
        "y": 2.21
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.94,
        "y": 2.7291405472490657
      },
      "prevControl": {
        "x": 2.546032304935125,
        "y": 2.7291405472490657
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}