{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 1.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390253467494039,
        "y": 1.2156291604494118
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 8.200672907793646,
        "y": 1.1384463566113538
      },
      "prevControl": {
        "x": 7.752866982548215,
        "y": 1.0895948011300347
      },
      "nextControl": {
        "x": 8.731304684180293,
        "y": 1.1963334594898964
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 9.37771066632403,
        "y": 2.0067528997895034
      },
      "prevControl": {
        "x": 9.078627301451554,
        "y": 1.4664732729230994
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}