{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.14,
        "y": 4.010271282617362
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.554747052554603,
        "y": 4.090402486854796
      },
      "prevControl": {
        "x": 5.086156791530666,
        "y": 3.885394247656823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}