{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.054612820969416,
        "y": 1.0174844548977358
      },
      "prevControl": {
        "x": 5.598171196342394,
        "y": 0.380368020522518
      },
      "nextControl": {
        "x": 6.339269148368784,
        "y": 1.41481724522602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.88,
        "y": 1.95
      },
      "prevControl": {
        "x": 6.0939624085993245,
        "y": 1.9499999999999997
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}