{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2414234152311736,
        "y": 0.7226992389927838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.334981474233413,
        "y": 0.7607360410450371
      },
      "prevControl": {
        "x": 2.7540501088470393,
        "y": 0.7253750014128235
      },
      "nextControl": {
        "x": 4.428539533235651,
        "y": 0.8273004446364769
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.723324749140603,
        "y": 0.8558280461756654
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}