{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05,
        "y": 2.063746557662246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.88,
        "y": 1.95
      },
      "prevControl": {
        "x": 5.1418806888139095,
        "y": 1.95
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}