{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400011931696462,
        "y": 4.8116554596098515
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.39
      },
      "prevControl": {
        "x": 4.181300319896015,
        "y": 4.802146259096789
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}