{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592517276003884,
        "y": 2.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349398036874367,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.052638870713193,
        "y": 2.73
      },
      "nextControl": {
        "x": 6.052638870713193,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.884981157862673,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.503079191211764,
        "y": 2.719631346736003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}