{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4035197705424163,
        "y": 2.21
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.93,
        "y": 2.7291405472490657
      },
      "prevControl": {
        "x": 2.230878721591887,
        "y": 2.7291405472490657
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}