{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.83,
        "y": 1.9493897382379841
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.93,
        "y": 1.95
      },
      "prevControl": {
        "x": 2.2688203446631534,
        "y": 1.95
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}