{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.55,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98428812515988,
        "y": 4.18802545790145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.516486206636796,
        "y": 4.3880002487759056
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}