{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427005587107261,
        "y": 2.149079315952226
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.427005587107261,
        "y": 2.1300609149261014
      },
      "prevControl": {
        "x": 5.816882808142841,
        "y": 2.1205517144130375
      },
      "nextControl": {
        "x": 5.037128366071681,
        "y": 2.1395701154391653
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.2061345190306048
      },
      "prevControl": {
        "x": 2.536208631136125,
        "y": 2.2061345190306048
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}