{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4317636436385515,
        "y": 5.008635444227927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.576426398533228,
        "y": 5.006946235089503
      },
      "nextControl": {
        "x": 5.230061426608855,
        "y": 4.992489799434102
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.14,
        "y": 4.39
      },
      "prevControl": {
        "x": 4.14,
        "y": 4.949853172605524
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}