{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.732833949653666,
        "y": 0.8368096451495394
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.334981474233413,
        "y": 0.7607360410450371
      },
      "prevControl": {
        "x": 4.447557934261778,
        "y": 0.7987728430972882
      },
      "nextControl": {
        "x": 2.755181046608019,
        "y": 0.7409138042031437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.2414234152311736,
        "y": 0.7322084395058474
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}