{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.843370270370434,
        "y": 4.803050175495369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404066900660492,
        "y": 5.027583008902673
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.408312595984623,
        "y": 4.998296117588676
      },
      "prevControl": {
        "x": 5.642607726496593,
        "y": 5.008058414693342
      },
      "nextControl": {
        "x": 5.220693854716941,
        "y": 4.9904786700358565
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.139213972378123,
        "y": 4.3930336970994235
      },
      "prevControl": {
        "x": 4.139213972378123,
        "y": 4.94948463206535
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}