{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777595207937754,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.88,
        "y": 3.51
      },
      "prevControl": {
        "x": 6.7406273150482034,
        "y": 3.51
      },
      "nextControl": {
        "x": 5.58927520171763,
        "y": 3.51
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.89,
        "y": 3.51
      },
      "prevControl": {
        "x": 5.2464298715035955,
        "y": 3.51
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}