{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.701115611257352,
        "y": 4.722165073783829
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994858450524504,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.757194217476322,
        "y": 4.5983986504790115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}