{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.252470755965561,
        "y": 2.71
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.13,
        "y": 2.71
      },
      "prevControl": {
        "x": 11.347587366708906,
        "y": 2.71
      },
      "nextControl": {
        "x": 10.912412633291096,
        "y": 2.71
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 2.131191139229056
      },
      "prevControl": {
        "x": 10.617917520188033,
        "y": 2.131191139229056
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}