{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.752561255954184,
        "y": 4.57
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.638047468265757,
        "y": 3.537422590859417
      },
      "prevControl": {
        "x": 9.810528450192272,
        "y": 3.537422590859417
      },
      "nextControl": {
        "x": 11.130769907437758,
        "y": 3.537422590859417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 3.54
      },
      "prevControl": {
        "x": 11.379494948599257,
        "y": 3.54
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}