{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.0650304574630494
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.509858883254562,
        "y": 0.703719489992431
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.51,
        "y": 0.92
      },
      "prevControl": {
        "x": 12.321641291491321,
        "y": 0.7036541612051456
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}