{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.393250637035082
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.472159985443568,
        "y": 4.393250637035082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.22,
        "y": 5.95
      },
      "prevControl": {
        "x": 12.22,
        "y": 4.381061287910234
      },
      "nextControl": {
        "x": 12.22,
        "y": 4.381061287910234
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 4.573925446783278
      },
      "prevControl": {
        "x": 10.67608427031801,
        "y": 4.573925446783278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}