{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.688966886830574,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.69388089174458,
        "y": 1.0700000000000003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.466881859030622,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.461967854116617,
        "y": 0.9199999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}