{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.69,
        "y": 1.9399366635458812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.61442722885446,
        "y": 1.9493861051779036
      },
      "prevControl": {
        "x": 14.291252549759662,
        "y": 1.9493861051779036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}