{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.78717173978422,
        "y": 0.8368997759394425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.23,
        "y": 0.7607360410450371
      },
      "prevControl": {
        "x": 12.117424823575313,
        "y": 0.7988103699713397
      },
      "nextControl": {
        "x": 13.80979975869702,
        "y": 0.7408942477066653
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.07
      },
      "prevControl": {
        "x": 14.261052863742743,
        "y": 0.7417176400189098
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}