{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.642470412760375,
        "y": 3.8054241522016876
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.890319524999953,
        "y": 3.3310352334990383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 11.632841310795405,
        "y": 1.7841148464251817
      },
      "prevControl": {
        "x": 11.519400482409988,
        "y": 2.7432054864109734
      },
      "nextControl": {
        "x": 11.519400482409988,
        "y": 2.7432054864109734
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 12.457865517234795,
        "y": 3.7435473367187333
      },
      "prevControl": {
        "x": 12.086604624337069,
        "y": 3.1454047870501753
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}