{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.51,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.218555034845606,
        "y": 0.7159647012480255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.07
      },
      "prevControl": {
        "x": 12.43500514835024,
        "y": 0.6962836541943116
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}