{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.393250637035082
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.52116175917133,
        "y": 4.393250637035082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.22,
        "y": 5.95
      },
      "prevControl": {
        "x": 12.207510659296128,
        "y": 4.344688384033257
      },
      "nextControl": {
        "x": 12.207510659296128,
        "y": 4.344688384033257
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 4.57
      },
      "prevControl": {
        "x": 10.85187659411776,
        "y": 4.57
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}