{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.274664727004051,
        "y": 4.830682944334516
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 4.6
      },
      "prevControl": {
        "x": 12.034398820638698,
        "y": 4.840225023458324
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}