{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.69,
        "y": 1.0100000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.51,
        "y": 1.02
      },
      "prevControl": {
        "x": 11.092406760395178,
        "y": 0.2071024877353954
      },
      "nextControl": {
        "x": 10.1762067806511,
        "y": 1.4858937637252063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 1.95
      },
      "prevControl": {
        "x": 10.461316652162399,
        "y": 1.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}