{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.69,
        "y": 4.39
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.48,
        "y": 5.0
      },
      "prevControl": {
        "x": 11.110027904680553,
        "y": 5.9143012757948705
      },
      "nextControl": {
        "x": 9.877768120072206,
        "y": 4.126036526236864
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 3.54
      },
      "prevControl": {
        "x": 10.27669543013483,
        "y": 3.54
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}