{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.40462582102967,
        "y": 1.01
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 1.01
      },
      "prevControl": {
        "x": 14.441552718214506,
        "y": 1.01
      },
      "nextControl": {
        "x": 14.198447281785494,
        "y": 1.01
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 1.95
      },
      "prevControl": {
        "x": 14.459102798810846,
        "y": 1.95
      },
      "nextControl": {
        "x": 14.180897201189154,
        "y": 1.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.61442722885446,
        "y": 1.9493861051779036
      },
      "prevControl": {
        "x": 14.39418167092562,
        "y": 1.9493861051779036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}