{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.278581456612725,
        "y": 0.722693467735247
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.23,
        "y": 0.7607360410450371
      },
      "prevControl": {
        "x": 13.8109333834807,
        "y": 0.7254081714345837
      },
      "nextControl": {
        "x": 12.13643814209234,
        "y": 0.827238004653418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.796674430301044,
        "y": 0.855811084400182
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}