{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 2.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.092995791629287,
        "y": 2.1109657570423335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.13,
        "y": 2.1300609149261014
      },
      "prevControl": {
        "x": 10.740123247292345,
        "y": 2.1395892975254074
      },
      "nextControl": {
        "x": 11.519876752707656,
        "y": 2.1205325323267954
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 2.2061345190306048
      },
      "prevControl": {
        "x": 13.983791368863875,
        "y": 2.2061345190306048
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}